# --- goodbye (Rust) API ---
local_resource(
    'goodbye-api',
    # Build and start the API
    'cd ../goodbye && cargo build --release && (nohup cargo run --release > /dev/null 2>&1 & echo $! > /tmp/goodbye.pid)',
    deps=['../goodbye/src/**/*.rs', '../goodbye/Cargo.toml'],
    ignore=['../goodbye/target/**'],
    resource_deps=[],
    links=[
        link('http://localhost:3000', 'Goodbye API'),
        link('http://localhost:3000/health', 'Health Check'),
    ],
)

# --- xerxes (Go) API ---
local_resource(
    'xerxes-api',
    'cd ../xerxes && go build ./cmd/server',
    deps=['../xerxes/**/*.go', '../xerxes/go.mod', '../xerxes/go.sum'],
    ignore=['../xerxes/tmp/**', '../xerxes/docs/**'],
    serve_cmd='cd ../xerxes && go run ./cmd/server',
    resource_deps=[],
    links=[
        link('http://localhost:10471', 'Xerxes API'),
        link('http://localhost:10471/health', 'Health Check'),
        link('http://localhost:10471/swagger/index.html', 'Swagger Docs'),
    ],
)

# --- Generate Swagger docs for xerxes ---
local_resource(
    'xerxes-swagger',
    'cd ../xerxes && swag init -g cmd/server/main.go --parseDependency --parseInternal',
    deps=['../xerxes/**/*.go'],
    ignore=['../xerxes/docs/**'],
    resource_deps=[],
)